

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pw">
  <meta name="keywords" content="">
  
    <meta name="description" content="XpdfCVE-2019-13288 下载并构建目标环境安装(如make和gcc) 1sudo apt install build-essential  下载Xpdf 3.02 12wget https:&#x2F;&#x2F;dl.xpdfreader.com&#x2F;old&#x2F;xpdf-3.02.tar.gztar -xvzf xpdf-3.02.tar.gz  构建Xpdf 1234567891011cd xpdf-3.">
<meta property="og:type" content="article">
<meta property="og:title" content="fuzzing101-01">
<meta property="og:url" content="http://example.com/2024/07/01/fuzzing101-01/index.html">
<meta property="og:site_name" content="pw">
<meta property="og:description" content="XpdfCVE-2019-13288 下载并构建目标环境安装(如make和gcc) 1sudo apt install build-essential  下载Xpdf 3.02 12wget https:&#x2F;&#x2F;dl.xpdfreader.com&#x2F;old&#x2F;xpdf-3.02.tar.gztar -xvzf xpdf-3.02.tar.gz  构建Xpdf 1234567891011cd xpdf-3.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/01/fuzzing101-01/1.png">
<meta property="og:image" content="http://example.com/2024/07/01/fuzzing101-01/2.png">
<meta property="og:image" content="http://example.com/2024/07/01/fuzzing101-01/3.png">
<meta property="og:image" content="http://example.com/2024/07/01/fuzzing101-01/4.png">
<meta property="og:image" content="http://example.com/2024/07/01/fuzzing101-01/5.png">
<meta property="og:image" content="http://example.com/2024/07/01/fuzzing101-01/6.png">
<meta property="article:published_time" content="2024-07-01T03:10:03.000Z">
<meta property="article:modified_time" content="2024-07-04T03:26:00.578Z">
<meta property="article:author" content="pw">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/07/01/fuzzing101-01/1.png">
  
  
  
  <title>fuzzing101-01 - pw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"y2JhJN2Q6Bvhk7i3zBmRYZkn-gzGzoHsz","app_key":"NSFQG1YUdY6huW8XwmlgXGLG","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="fuzzing101-01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 11:10" pubdate>
          2024年7月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">fuzzing101-01</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Xpdf"><a href="#Xpdf" class="headerlink" title="Xpdf"></a><center>Xpdf</h1><p>CVE-2019-13288</p>
<h2 id="下载并构建目标"><a href="#下载并构建目标" class="headerlink" title="下载并构建目标"></a>下载并构建目标</h2><p>环境安装(如make和gcc)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">sudo apt <span class="hljs-keyword">install</span> build-essential<br></code></pre></td></tr></table></figure>

<p>下载Xpdf 3.02</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wget</span> https://dl.xpdfreader.com/old/xpdf-<span class="hljs-number">3</span>.<span class="hljs-number">02</span>.tar.gz<br><span class="hljs-attribute">tar</span> -xvzf xpdf-<span class="hljs-number">3</span>.<span class="hljs-number">02</span>.tar.gz<br></code></pre></td></tr></table></figure>

<p>构建Xpdf</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> xpdf-3.02<br>sudo apt update &amp;&amp; sudo apt install -y build-essential gcc<br><br><span class="hljs-string">./configure</span> <span class="hljs-params">--prefix=</span><span class="hljs-string">&quot;你需要存放的路径/install/&quot;</span><br><span class="hljs-comment">#./configure: 这是一个脚本，用于检查系统的环境并生成适当的 Makefile。</span><br><span class="hljs-comment">#--prefix=&quot;$HOME/fuzzing_xpdf/install/&quot;: 这是一个配置选项，指定软件安装的前缀路径。所有的安装文件（例如可执行文件、库文件等）都会被安装到这个路径下。</span><br><br>make<br><span class="hljs-comment">#会读取当前目录下的Makefile文件并执行其中的指令</span><br>make install<br><span class="hljs-comment">#将编译好的程序、库文件和其他资源文件安装道系统的指定目录中</span><br></code></pre></td></tr></table></figure>

<p>下载pdf示例用于测试</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/mozilla/</span>pdf.js-sample-files<span class="hljs-regexp">/raw/m</span>aster/helloworld.pdf<br><br>上一步存放的路径<span class="hljs-regexp">/install/</span>bin<span class="hljs-regexp">/pdfinfo -box -meta pfd示例存放的路径/</span>pdf_examples/helloworld.pdf<br></code></pre></td></tr></table></figure>

<p>​	出现下面所示说明xpdf搭建成功</p>
<img src="/2024/07/01/fuzzing101-01/1.png" srcset="/img/loading.gif" lazyload class="">

<h2 id="AFL-编译项目开始fuzz"><a href="#AFL-编译项目开始fuzz" class="headerlink" title="AFL++编译项目开始fuzz"></a>AFL++编译项目开始fuzz</h2><p>首先将之间编译的内容删除并清空</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -r 你的路径/install (就是之间指定存放install的地方)<br><span class="hljs-built_in">cd</span> 你的路径/xpdf-3.02<br>make clean<br></code></pre></td></tr></table></figure>

<p>用afl-clang-fast编译插桩</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros">cd 你的路径/xpdf-3.02<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">LLVM_CONFIG</span>=<span class="hljs-string">&quot;llvm-config-11&quot;</span><br><br><span class="hljs-attribute">CC</span>=<span class="hljs-variable">$HOME</span>/AFLplusplus/afl-clang-fast <span class="hljs-attribute">CXX</span>=<span class="hljs-variable">$HOME</span>/AFLplusplus/afl-clang-fast++ ./configure <span class="hljs-attribute">--prefix</span>=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/fuzzing_xpdf/install/&quot;</span><br><span class="hljs-comment">#其中的CC和CXX意思是指定c和c++的编译器分别为afl-clang-fast和afl-clang-fast++</span><br><br>make<br>make install<br></code></pre></td></tr></table></figure>

<p>编译完成后使用afl-fuzz开始编译</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs swift">afl<span class="hljs-operator">-</span>fuzz <span class="hljs-operator">-</span>i 你的路径<span class="hljs-regexp">/pdf_examples/</span> <span class="hljs-operator">-</span>o 你指定的输出<span class="hljs-regexp">/out/</span> <span class="hljs-operator">-</span>s <span class="hljs-number">123</span> <span class="hljs-operator">--</span> 你的路径<span class="hljs-regexp">/install/</span>bin<span class="hljs-regexp">/pdftotext @@ 你的路径/</span>output<br><br><span class="hljs-operator">-</span>i 表示我们必须放置输入用例的目录（又称文件示例）<br><span class="hljs-operator">-</span>o 表示 <span class="hljs-type">AFL</span><span class="hljs-operator">++</span> 存储突变文件的目录<br><span class="hljs-operator">-</span>s 表示要使用的静态随机种子<br>@<span class="hljs-meta">@是占位符目标的命令行，AFL</span> 将用每个输入文件名替换该命令行<br><br></code></pre></td></tr></table></figure>

<img src="/2024/07/01/fuzzing101-01/2.png" srcset="/img/loading.gif" lazyload class="">

<p>​	当看到saved crashes :有记录时就可以ctrl+c退出查看crash了，之后便是调试查看是什么问题了(由于我是已经跑完了再写的blog，所以忘记截图了，这里用下fuzzing101中的截图)</p>
<h2 id="调试查看结果"><a href="#调试查看结果" class="headerlink" title="调试查看结果"></a>调试查看结果</h2><p>重新编译程序</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">你的路径/xpdf-<span class="hljs-number">3.02</span>/<br>make clean<br><span class="hljs-attribute">CFLAGS</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;-g -O0&quot;</span> CXXFLAGS<span class="hljs-operator">=</span><span class="hljs-string">&quot;-g -O0&quot;</span><br>make<br></code></pre></td></tr></table></figure>

<p>开始调试</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gdb</span> --args install/bin/pdftotext out/default/crashes/id:<span class="hljs-number">000000</span>,sig:<span class="hljs-number">11</span>,src:<span class="hljs-number">000703</span>,time:<span class="hljs-number">4193216</span>,execs:<span class="hljs-number">1820460</span>,op:havoc,rep:<span class="hljs-number">5</span> output<br></code></pre></td></tr></table></figure>

<img src="/2024/07/01/fuzzing101-01/3.png" srcset="/img/loading.gif" lazyload class="">

<p>发现原因是因为一直在循环</p>
<h2 id="强化训练"><a href="#强化训练" class="headerlink" title="强化训练"></a>强化训练</h2><p>来看看高版本的xpdf是否能成功fuzz</p>
<p>前面通用的操作，只不过这里不同的地方是4.04版本的xpdf不是configure来编译配置了，取而代之的则是cmake</p>
<img src="/2024/07/01/fuzzing101-01/4.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2024/07/01/fuzzing101-01/5.png" srcset="/img/loading.gif" lazyload class="">

<p>配置指令为</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros">cmake <span class="hljs-attribute">-DCMAKE_BUILD_TYPE</span>=Release <span class="hljs-attribute">-DCMAKE_C_FLAGS</span>=<span class="hljs-string">&quot;-fsanitize=address -g&quot;</span> <span class="hljs-attribute">-DCMAKE_CXX_FLAGS</span>=<span class="hljs-string">&quot;-fsanitize=address -g&quot;</span> <span class="hljs-attribute">-DCMAKE_INSTALL_PREFIX</span>=<span class="hljs-variable">$HOME</span>/fuzzing_xpdf/install/<br><br><span class="hljs-comment">#-DCMAKE_BUILD_TYPE=Release: 这个选项设置了构建类型为 Release，通常意味着会启用优化，同时可能会包含一些限制性的调试符号。</span><br><br><span class="hljs-comment">#-DCMAKE_C_FLAGS=&quot;-fsanitize=address -g&quot;: 这个选项设置了 C 语言文件的编译选项。-fsanitize=address 启用了 AddressSanitizer，用于在运行时检测内存错误（比如使用已释放的内存或者越界访问）。-g 选项则在编译后的二进制文件中包含调试符号。(这里和AFL_USE_ASAN还是有点区别的，一个是用于构建环境，另一个是用于模糊测试，并不只用作用于构建环境)</span><br></code></pre></td></tr></table></figure>

<p>当然，想要用afl进行插桩编译时配置命令则要加上afl的c和c++的编译器</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">export</span> <span class="hljs-attribute">LLVM_CONFIG</span>=<span class="hljs-string">&quot;llvm-config-11&quot;</span><br><br>cmake <span class="hljs-attribute">-DCMAKE_BUILD_TYPE</span>=Debug /home/pw/fuzzing_xpdf/xpdf-4.04 <span class="hljs-attribute">-DCMAKE_INSTALL_PREFIX</span>=<span class="hljs-variable">$HOME</span>/fuzzing_xpdf/install/ <span class="hljs-attribute">-DCMAKE_C_FLAGS</span>=<span class="hljs-string">&quot;-fsanitize=address -g&quot;</span> <span class="hljs-attribute">-DCMAKE_CXX_FLAGS</span>=<span class="hljs-string">&quot;-fsanitize=address -g&quot;</span> <span class="hljs-attribute">-DCMAKE_CXX_COMPILER</span>=/home/fuzz_tools/AFLplusplus/afl-clang-fast++ -DCMAKE_CC_COMPIL<br><span class="hljs-attribute">ER</span>=/home/fuzz_tools/AFLplusplus/afl-clang-fast<br><span class="hljs-comment">#记得看下自己的路径</span><br><br><span class="hljs-attribute">AFL_USE_ASAN</span>=1 make<br>sudo <span class="hljs-attribute">AFL_USE_ASAN</span>=1 make install<br><span class="hljs-comment">#AFL_USE_ASAN=1 是一个环境变量设置，用于在编译过程中启用 AddressSanitizer (ASAN) 与 American Fuzzy Lop (AFL) 结合使用。其主要作用是检测内存错误，如缓冲区溢出、未初始化内存使用、内存泄漏等。</span><br><br></code></pre></td></tr></table></figure>

<p>启动fuzz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">afl-fuzz -i <span class="hljs-variable">$HOME</span>/fuzzing_xpdf/pdf_examples/ -o <span class="hljs-variable">$HOME</span>/fuzzing_xpdf/out/ -s 123 -- <span class="hljs-variable">$HOME</span>/xpdf_4.04/xpdf/pdftotext @@ <span class="hljs-variable">$HOME</span>/fuzzing_xpdf/output<br></code></pre></td></tr></table></figure>

<img src="/2024/07/01/fuzzing101-01/6.png" srcset="/img/loading.gif" lazyload class="">

<p>刷了会视频就跑出一个crash，赶紧调试看看，调试发现可能因为错误的输入，导致realloc没有分配到地址，最后进入报错函数，总结没用，但还是学废了一点点东西</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>fuzzing101-01</div>
      <div>http://example.com/2024/07/01/fuzzing101-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/uiuctf/" title="2024uiuctf">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024uiuctf</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/AFL++%E5%AE%89%E8%A3%85/" title="AFL++安装">
                        <span class="hidden-mobile">AFL++安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y2JhJN2Q6Bvhk7i3zBmRYZkn-gzGzoHsz","appKey":"NSFQG1YUdY6huW8XwmlgXGLG","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
